jwt.secret=javainuse
spring.datasource.url=jdbc:mysql://localhost:3306/users?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=toor
spring.datasource.password=toor
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update